{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "@Microsoft.KeyVault(SecretUri=https://<your-keyvault>.vault.azure.net/secrets/ConnectionStrings--DefaultConnection/)"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://*.powerapps.com",
      "https://*.powerautomate.com"
    ]
  }
}
